log4j.debug = false
log4j.rootLogger = DEBUG, dailyLog

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.threshold = debug
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern = %d{ISO8601} [%-5p] [%-.16t] [%-30c] -%m%n


log4j.appender.dailyLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.file = DailyLog.log
log4j.appender.dailyLog.append = true
log4j.appender.dailyLog.threshold = INFO
log4j.appender.dailyLog.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.dailyLog.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.dailyLog.layout.conversionPattern = %d{ISO8601} %-5p %-.16t %-30c -%m%n


log4j.appender.application = org.apache.log4j.FileAppender
log4j.appender.application.file = application.log
log4j.appender.application.file.MaxFileSize = 10MB
log4j.appender.application.file.MaxBackupIndex = 10
log4j.appender.application.layout = org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern = %d{ISO8601} %-5p %-.16t %-30c - %m%n


#log4j.logger.fantasygame = DEBUG, consoleAppender
log4j.logger.fantasygame.arena = All, application


