# Define the root logger with appender file
log = D:/GoIT/Projects/fgame/logging
log4j.rootCategory = INFO,  CONSOLE, ALL_FILE_UP


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log.appender.CONSOLE.Threshold = INFO

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %-5p [%t] %c: %m%n

log4j.appender.ALL_FILE_UP = org.apache.log4j.RollingFileAppender
log4j.appender.ALL_FILE_UP.File = D:/GoIT/Projects/fgame/logging/all.txt
log4j.appender.ALL_FILE_UP.Threshold = DEBUG

log4j.appender.ALL_FILE_UP.MaxFileSize = 100KB
#keep one backup file
log4j.appender.ALL_FILE_UP.MaxBackupIndex = 100

log4j.appender.ALL_FILE_UP.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_FILE_UP.layout.ConversionPattern= %-5p [%t] %c: %m%n